<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijuterias</title>
</head>
<body>
   
    <h2>Procure por itens</h2>
    <ul>
        <li>Pulseiras<a href="&"></a></li>
        <li>Colares<a href="&"></a></li>
        <li>Brincos<a href="&"></a></li>
        <li>Chaveiros<a href="&"></a></li>
        <li>Chocker<a href="&"></a></li>
        <li>Cabeça<a href="&"></a></li>

    </ul>
    <br><br>

    <img src="./src/imagem/pulseira" alt="150px" height="150px">
    <figcaption><a href="pulseiras.html">Pulseiras</a></figcaption>
    <br>

    <img src="./src/imagem/colar" alt="150px" height="150px">
    <figcaption><a href="Colares.html">Colares</a></figcaption>
    <br>

    <img src="./src/imagem/brinco" alt="150px" height="150px">
    <figcaption><a href="brincos.html">Brincos</a></figcaption>
    <br>
    
    <img src="./src/imagem/chaveiro" alt="150px" height="150px">
    <figcaption><a href="chaveiros.html">Chaveiros</a></figcaption>
    <br>

    <img src="./src/imagem/chocker" alt="150px" height="150px">
    <figcaption><a href="chockers.html">Chockers</a></figcaption>
    <br>

    <img src="./src/imagem/tiara" alt="150px" height="150px">
    <figcaption><a href="Cabeça.html">Cabeça</a></figcaption>
    <br>


    
</body>
</html>