<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincos</title>
</head>
<body>
    <center>

    <h2>Brincos</h2>
    <br>
    <img src="./src/imagem/brinco" alt="150px" height="150px">
    <figcaption>Brinco de Gotas<br> <br>R$80,00,00</figcaption>
    <br>
    <img src="./src/imagem/brinco 1" alt="150px" height="150px">
    <figcaption>Brinco de Penas<br> <br>R$50,00</figcaption>
    <br>
    <img src="./src/imagem/brinco 2" alt="150px" height="150px">
    <figcaption>Brinco de franja<br> <br>R$35,00</figcaption>
    <br>
    <img src="./src/imagem/brinco 3" alt="150px" height="150px">
    <figcaption>Brinco de Argola<br> <br>R$30,00</figcaption>
    <br>
</center>
</body>
</html>