<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeça</title>
</head>
<body>
    <center>

    <h2>Cabeça</h2>
    <br>
    <img src="./src/imagem/tiara" alt="150px" height="150px">
    <figcaption>Tiara de Flores<br> <br>R$20,00</figcaption>
    <br>
    <img src="./src/imagem/presilha 1" alt="150px" height="150px">
    <figcaption>Presilha de Resina<br> <br>R$30,00</figcaption>
    <br>
    <img src="./src/imagem/cabeça 2" alt="150px" height="150px">
    <figcaption>Grampo de flores<br> <br>R$15,00</figcaption>
    <br>
    <img src="./src/imagem/cabeça 3" alt="150px" height="150px">
    <figcaption>Presilha de Flores de Resina<br> <br>R$40,00</figcaption>
    <br>
</center>
</body>
</html>