<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <br>
    <center>
        <h2>Cadastre-se e ganhe 10% de desconto na primeira compra</h2>
        <br><br>
        <form action="menu.html">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" placeholder="Nome" required>
            <br><br>
            <label for="email">E-mail:</label>
            <input type="text" name="email" placeholder="E-mail" required>
            <br><br>
            <label for="CPF">CPF:</label>
            <input type="text" name="cpf" placeholder="cpf" pattern="[0-9]{11}" required>
            <br><br>
            <label for="password">Senha:</label>
            <input type="password" name="password" placeholder="senha" minlength="8" required>
            <br><br>
            <label for="confirmarSenha">Confirmar senha:</label>
            <input type="password" name="password" placeholder="confirmar senha" minlength="8" required>
            <br><br><br>
            <button type="reset">Limpar</button>
            <input type="submit" value="Enviar">
        </form>
    </center>
</body>

</html>