<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaveiros</title>
</head>
<body>
    <center>

    <h2>Chaveiros</h2>
    <br>
    <img src="./src/imagem/chaveiro" alt="150px" height="150px">
    <figcaption>Chaveiro de Miçangas Personalizado<br> <br>R$25,00</figcaption>
    <br>
    <img src="./src/imagem/chaveiro 1" alt="150px" height="150px">
    <figcaption>Chaveiro de Resina<br> <br>R$60,00</figcaption>
    <br>
    <img src="./src/imagem/chaveiro 2" alt="150px" height="150px">
    <figcaption>Chaveiro de Letra de Resina Personalizado<br> <br>R$60,00</figcaption>
    <br>
    <img src="./src/imagem/chaveiro 3" alt="150px" height="150px">
    <figcaption>Chaveiro de Pavão de Acrílico<br> <br>R$40,00</figcaption>
    <br>
</center>
</body>
</html>