<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chockers</title>
</head>
<body>
    <center>

    <h2>Chockers</h2>
    <br>
    <img src="./src/imagem/chocker" alt="150px" height="150px">
    <figcaption>Chocker de Conchas<br> <br>R$25,00</figcaption>
    <br>
    <img src="./src/imagem/chocker 1" alt="150px" height="150px">
    <figcaption>Chocker/Tornozeleira<br> <br>R$18,00</figcaption>
    <br>
    <img src="./src/imagem/chocker 2" alt="150px" height="150px">
    <figcaption>Chocker de Miçangas e Pingente<br> <br>R$25,00</figcaption>
    <br>
    <img src="./src/imagem/chocker 3" alt="150px" height="150px">
    <figcaption>Chockerr de Miçangas<br> <br>R$18,00</figcaption>
    <br>
</center>
</body>
</html>