<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colares</title>
</head>
<body>
    <center>

    <h2>Colares</h2>
    <br>
    <img src="./src/imagem/colar" alt="150px" height="150px">
    <figcaption>Colar de Pedras<br> <br>R$80,00</figcaption>
    <br>
    <img src="./src/imagem/colar 1" alt="150px" height="150px">
    <figcaption>Colar Pedra da Lua (ajustável)<br> <br>R$25,50</figcaption>
    <br>
    <img src="./src/imagem/colar 2" alt="150px" height="150px">
    <figcaption>Colar de miçangas<br> <br>R$30,00</figcaption>
    <br>
    <img src="./src/imagem/colar 3" alt="150px" height="150px">
    <figcaption>Colar de Contas de Miçangas<br> <br>R$30,00</figcaption>
    <br>
</center>
</body>
</html>