<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulseiras</title>
</head>
<body>
    <center>

    <h2>Pulseiras</h2>
    <br>
    <img src="./src/imagem/pulseira" alt="150px" height="150px">
    <figcaption>Pulseira de cristais <br> <br>R$110,00</figcaption>
    <br>
    <img src="./src/imagem/pulseira 3" alt="150px" height="150px">
    <figcaption>Pulseira aspiral de miçangas<br> <br>R$60,00</figcaption>
    <br>
    <img src="./src/imagem/pulseira 1" alt="150px" height="150px">
    <figcaption>Pulseira de pérolas <br> <br>R$70,00</figcaption>
    <br>
    <img src="./src/imagem/pulseira 2" alt="150px" height="150px">
    <figcaption>Pulseira de borboleta<br> <br>R$40,00</figcaption>
    <br>
</center>
</body>
</html>